NODE_ENV=development
API_HOST=localhost
API_PORT=4000

# DATABASES VARIABLES
## POSTGRES
    POSTGRES_DB_HOST=
    POSTGRES_DB_NAME=
    POSTGRES_DB_USERNAME=
    POSTGRES_DB_PASSWORD=
    POSTGRES_DB_PORT=

## MSSQL
    MSSQL_DB_HOST=
    MSSQL_DB_NAME=
    MSSQL_DB_USERNAME=
    MSSQL_DB_PASSWORD=
    MSSQL_DB_PORT=