#DATABASES
##DEV
    DEV_DB_CLIENT=postgresql
    DEV_DB_HOST=
    DEV_DB_PORT=
    DEV_DB_NAME=
    DEV_DB_USERNAME=
    DEV_DB_PASSWORD=
##STAGE
    STAGE_DB_CLIENT=postgresql
    STAGE_DB_HOST=
    STAGE_DB_PORT=
    STAGE_DB_NAME=
    STAGE_DB_USERNAME=
    STAGE_DB_PASSWORD=
##PROD
    PROD_DB_CLIENT=postgresql
    PROD_DB_HOST=
    PROD_DB_PORT=
    PROD_DB_NAME=
    PROD_DB_USERNAME=
    PROD_DB_PASSWORD=